FROM mongo:4-xenial
MAINTAINER PCNinja

RUN set -ex; \
        apt-get update; \
        apt-get install -y --no-install-recommends wget unzip; \
        rm -rf /var/lib/apt/lists/*; \
        wget "https://github.com/PotatoChipsNinja/pcn-note/archive/master.zip"; \
        unzip master.zip; \
        mv ./pcn-note-master/src/github.com/leanote/leanote/mongodb_backup/leanote_install_data leanote_db_bootstrap; \
        rm -rf pcn-note-master master.zip; \
        apt-get purge -y --auto-remove wget unzip

COPY "start.sh" "/root/start-db.sh"

CMD ["/root/start-db.sh"]
